# DATABASE IMPLEMENTATIONS
SQL_IMPL=postgresql
SQL_SERVICE=postgres

# POSTGRES
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=guitar-radar-api

# MONGO
DOCUMENT_IMPL=mongodb
DOCUMENT_DB=guitar-radar
DOCUMENT_HOST=mongo
DOCUMENT_PORT=27017
